#Cookie获取订阅
#适用于QX1.06 TF195及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_New.conf)

hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.v2ex.com, www.52pojie.cn, *.bilibili.com, *.feng.com, *.video.qq.com, *.acfun.cn, *.rrys2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, sf-integral-sign-in.weixinjia.net, h5.ele.me, *.you.163.com, apk.tw, api.dongqiudi.com, *.m.163.com, user.qunar.com, yuba.douyu.com, ios.zmzapi.com, *.y.qq.com, *.csdn.net, m.ctrip.com, m.gdoil.cn, credits.bz.mgtv.com, api-takumi.mihoyo.com, act.10010.com, e.189.cn,  www.maomicd.com, wx.10086.cn, mtrace.qq.com, www.lltxt.com, weclub.ccc.cmbchina.com, promotion.waimai.meituan.com, i.meituan.com, daojia.jd.com, api-hdcj.9w9.com, api.everphoto.cn, group.baicizhan.com, maicai.api.ddxq.mobi, pm.m.fenqile.com, ms.jr.jd.com, nebula.kuaishou.com, api.dushu.io, node.kg.qq.com, app.nio.com, wxprdapplet.gac-nio.com, activity-1.m.duiba.com.cn, m.client.10010.com, m-bean.kaola.com, 110.43.90.61, zt.wps.cn, xiaoshuo.qm989.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, m.ximalaya.com, iphone.myzaker.com, draw.jdfcloud.com, sapi.beingfine.cn, icbc1.wlphp.com, wx.17u.cn, frodo.douban.com, mcs-mimp-web.sf-express.com, gameapi.hellobike.com, mwegame.qq.com, api.1sapp.com, tieba.baidu.com, m.ximalaya.com, app.jf.360.cn, 

# NobyDa

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺获取cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header nzw9314/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js

# 贴吧签到获取cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header nzw9314/NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js

# 52破解论坛获取Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header nzw9314/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# 哔哩哔哩漫画获取cookie
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header nzw9314/NobyDa/Bilibili-DailyBonus/Manga.js


# Chavyleung

# 百度签到
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header nzw9314/chavyleung/tieba/tieba.cookie.js

# 网易云签到获取cookie(by chavyleung)
^https?:\/\/music\.163\.com url script-request-header nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

# 什么值得买获取cookie(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header nzw9314/chavyleung/smzdm/quanx/smzdm.cookie.js

# V2ex获取cookie
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header nzw9314/chavyleung/v2ex/quanx/v2ex.cookie.js

# Bilibili直播获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header nzw9314/chavyleung/bilibili/bilibili.cookie.js

# 威锋论坛获取cookie
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header nzw9314/chavyleung/feng/feng.cookie.js

# 腾讯视频获取cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header nzw9314/chavyleung/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header nzw9314/chavyleung/videoqq/videoqq.cookie.js

# Acfun视频cookie获取
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-request-header nzw9314/chavyleung/acfun/acfun.cookie.js

# 人人字幕组获取cookie
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header nzw9314/chavyleung/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header nzw9314/chavyleung/zimuzu/zimuzu.cookie.js

# 喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header nzw9314/chavyleung/ximalaya/ximalaya.cookie.js

# 人人视频获取cookie
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header nzw9314/chavyleung/rrtv/rrtv.cookie.js

# 飞客茶馆获取cookie
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header nzw9314/chavyleung/flyertea/flyertea.cookie.js

# 顺丰速运
^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index url script-request-header nzw9314/chavyleung/sfexpress/sfexpress.cookie.js
^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect url script-request-header nzw9314/chavyleung/sfexpress/sfexpress.cookie.js

# 电信营业厅获取cookie
# 单独版 By chavyleung)
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header nzw9314/chavyleung/10000/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body nzw9314/chavyleung/10000/10000.cookie.js

# 懂球帝获取cookie
^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-request-header nzw9314/chavyleung/dongqiudi/dongqiudi.cookie.js

# 网易新闻获取cookie
# 适用于QX商店1.05版本 需要自己抓包签到请求中的 Body
^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-request-header nzw9314/chavyleung/neteasenews/neteasenews.cookie.js

# 网易严选获取cookie
^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-request-header nzw9314/chavyleung/yanxuan/yanxuan.cookie.js

# APK.TW获取cookie
^https:\/\/apk\.tw\/?.? url script-request-header nzw9314/chavyleung/apktw/apktw.cookie.js

# 去哪儿 获取cookie
https:\/\/user.qunar.com\/webapi\/member\/signNewIndex.htm url script-request-header nzw9314/chavyleung/qunar/qunar.cookie.js

# CSDN获取cookie
^https:\/\/passport.csdn.net\/v2\/api\/app\/login\/checkAndRefreshToken url script-request-header nzw9314/chavyleung/csdn/csdn.cookie.js
^https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header nzw9314/chavyleung/csdn/csdn.cookie.js

# 芒果tv 获取cookie
^https:\/\/credits.bz.mgtv.com\/user\/creditsTake url script-request-header nzw9314/chavyleung/mgtv/mgtv.cookie.js

# 加油广东 获取cookie
^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign url script-request-header nzw9314/chavyleung/gdoil/gdoil.cookie.js

# 猫咪音乐 获取cookie
https:\/\/www.maomicd.com\/plugin.php\?id=k_misign:sign&operation=qiandao url script-request-header nzw9314/chavyleung/maomicd/maomicd.cookie.js

# 中国移动
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header nzw9314/chavyleung/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header nzw9314/chavyleung/10086/10086.cookie.js

# 米游社 获取cookie
^https:\/\/api-takumi.mihoyo.com\/apihub\/api\/getGameList url script-request-header nzw9314/chavyleung/mihoyo/mihoyo.cookie.js

# 中国联通 获取cookie
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header nzw9314/chavyleung/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do url script-request-header nzw9314/chavyleung/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header nzw9314/chavyleung/10010/10010.cookie.js

# 美团外卖 获取cookie
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header nzw9314/chavyleung/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header nzw9314/chavyleung/wmmeituan/wmmeituan.cookie.js

# 网易新闻获取cookie(需要TF195+)
^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit url script-request-body nzw9314/chavyleung/neteasenews/neteasenews.cookie.js

# QQ音乐获取cookie(需要TF195+)
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body nzw9314/chavyleung/qqmusic/qqmusic.cookie.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body nzw9314/chavyleung/qqmusic/qqmusic.cookie.js

# 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body nzw9314/chavyleung/meituan/meituan.cookie.js

# 时光相册
^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 url script-request-header nzw9314/chavyleung/everphoto/everphoto.cookie.js

# 百词斩
^https://group\.baicizhan\.com/group/rewards? url script-request-header nzw9314/chavyleung/bcz/bcz.cookie.js

# 叮咚买菜
^https:\/\/maicai.api.ddxq.mobi\/point\/home url script-request-header nzw9314/chavyleung/mcdd/mcdd.cookie.js

# 分期乐
^https://pm\.m\.fenqile\.com/route0014/star/sign/sign.json url script-request-body nzw9314/chavyleung/fenqile/fenqile.cookie.js
^https:\/\/pm\.m\.fenqile\.com/route0014\/app\/tab\/privilege\/convertTaskReward.json url script-request-body nzw9314/chavyleung/fenqile/fenqile.cookie.js

# 樊登读书
^https://api\.dushu\.io/CheckIn url script-request-body nzw9314/chavyleung/fandeng/fandeng.cookie.js

# 全民K歌
^https://node\.kg\.qq\.com/webapp/proxy? url script-request-body nzw9314/chavyleung/qmkg/qmkg.cookie.js

# 蔚来
^https:\/\/app\.nio\.com\/api\/1\/app\/daily_checkin url script-request-header nzw9314/chavyleung/nio/nio.cookie.js

# 合创
^https:\/\/wxprdapplet\.gac-nio\.com\/community\/userSignIn\/simpleAuth\/front\/v3\.1\.3\.5\/signV2$ url script-request-header nzw9314/chavyleung/hycan/hycan.cookie.js

# 京东到家
;^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header nzw9314/chavyleung/jddj/jddj.cookie.js

# 海底捞
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body nzw9314/chavyleung/haidilao/hdl.js

# 网易考拉
^https:\/\/m-bean\.kaola\.com/m/point/sign\.html url script-request-body nzw9314/chavyleung/wykl/wykl.cookie.js

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header nzw9314/chavyleung/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header nzw9314/chavyleung/wps/wps.cookie.js

# 七猫小说
^https:\/\/xiaoshuo\.qm989\.com url script-request-header nzw9314/chavyleung/qimao/qmnovel.js

# 苏宁易购
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body nzw9314/chavyleung/suning/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header nzw9314/chavyleung/suning/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header nzw9314/chavyleung/suning/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header nzw9314/chavyleung/suning/suning.cookie.js

# Zaker
^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php url script-request-header nzw9314/chavyleung/zaker/zaker.js

# 不背单词
^https:\/\/sapi\.beingfine\.cn\/v3\/bb\/reward\/by-sign-in url script-request-header nzw9314/chavyleung/bubei/bubei.js

# 豆瓣时间
^https:\/\/frodo\.douban\.com\/api\/v2\/niffler\/check_in\/status url script-request-header nzw9314/chavyleung/dbsj/dbsj.cookie.js

# 哈啰出行
^https:\/\/gameapi\.hellobike\.com\/api url script-request-body nzw9314/chavyleung/hellobike/hellobike.js

# 掌上飞车
^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month url script-request-header nzw9314/chavyleung/zsfc/zsfc.js

# 趣头条
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header nzw9314/chavyleung/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header nzw9314/chavyleung/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header nzw9314/chavyleung/qtt/qtt.cookie.js

#其他

# 微博超话签到 ( By @NavePnow)
https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-request-header nzw9314/NavePnow/Scripts/weibo/get_cookie_qx.js
# 此处用于强制手机浏览器访问电脑端超话页面,用完后可以注释掉
^https?://weibo\.com/p/[0-9] url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15

# 饿了么 (By @syzzzf)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header nzw9314/Task/elemGetCookies.js

# 斗鱼鱼吧 (By @yyfyyf123)
https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header nzw9314/Task/yubaSign.js

# 携程旅行  (By @barrymchen)
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header nzw9314/Task/ctrip_cookie.js
# 小程序 复制到本地
;^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/getUserInfo url script-request-body nzw9314/Task/ct_cookie.js

# 京东成长分 (By @barrymchen)
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header nzw9314/Task/jdczfcookie.js

# 工银e生活 (By @barrymchen)
^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body nzw9314/Task/icbc_cookie.js

# 微信小程序-同程艺龙 (By @barrymchen)
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body nzw9314/Task/tongc_cookie.js

# 快手极速版 (By @Macsuny)
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header nzw9314/Task/kuaishou.js

# 京东到家 (By @barrymchen, @GideonSenku & @Macsuny)
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header nzw9314/Task/jddj.js

# 微信小程序-来客有礼 (By @Macsuny)
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header nzw9314/Task/lkyl.js

# 电视家 (By @Macsuny)
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\?accelerate=0&ext=0&ticket= url script-request-header nzw9314/Task/dianshijia.js

# 中国电信套餐 (By @uchvk & @Macsuny)
^https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do url script-request-header nzw9314/Task/telecomInfinity.js

# 喜马拉雅极速版 (By @Macsuny)
https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header nzw9314/Task/xmspeed.js

# 腾讯新闻(By 红鲤鱼与绿鲤鱼与驴)
http:\/\/mtrace\.qq\.com\/mkvcollect* url script-request-header nzw9314/Task/Tengxunnews.js

# 楼兰小说论坛 (By @iNotification)
^https:\/\/www\.lltxt\.com/hack\.php\?H_name=qiandao&action=qiandao url script-request-header nzw9314/Task/loulancheck.js

# 招行信用卡公众号 (By @iNotification)
https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin url script-request-header nzw9314/Task/cmbchina.js

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header nzw9314/Task/WeChatLottery_new.js

# 微信喜马拉雅 (By @makexp)
https://m.ximalaya.com/wechat/ url script-request-header nzw9314/Task/xmly_wc.js

# 360扫地机 (By @qiaoborui)
^https://app.jf.360.cn/signin/index/index url script-request-header nzw9314/Task/360.js